# Задание:
#
# Реализовать приложение, которое будет вполнять следующую последовательность действий:
# 1. Считать изображение по указанному пользователем пути,
# 2. Выполнить необходимое по варианту преобразование над ним с указанными пользователем параметрами,
# 3. Продемонстрировать исходное, преобразованное изображение и их гистрограммы,
# 4. Сохранить преобразованное изображение по указанному пользователем пути.
#
# Входные параметры:
# 1. Путь к исходному изображению,
# 2. Путь, по которому будет сохранено результирующе изображение,
# 3. Параметры, необходимые для выполнения заданного преобразования.
#
# Вариант №4: Выделение контуров
# Дополнительные параметры: Параметр, отвечающий за выбор алгоритма
#

# Считываем параметры в качестве аргументов командной строки с помощью argparse
import argparse
parser = argparse.ArgumentParser(description='Выделение контуров')
parser.add_argument('-i', '--input_file_path', type=str, help='Путь к исходному изображению', required=True)
parser.add_argument('-o', '--output_file_path', type=str, help='Путь, по которому будет сохранено результирующее изображение', required=True)
parser.add_argument('-a', '--algorithm', type=str, choices=['prewitt', 'sobel', 'roberts', 'scharr'], help='Параметр, отвечающий за выбор алгоритма', required=True)
args = parser.parse_args()
print(args.input_file_path)
print(args.output_file_path)
print(args.algorithm)

